{
  "name": "scamshield",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "pnpm run build && pnpm run test:run",
    "test:run": "node --import ./tests/register-cloudflare-loader.mjs --test tests/rendered-html.test.mjs",
    "evaluate:download": "node --experimental-strip-types evaluation/download-datasets.ts",
    "evaluate:build": "node --experimental-strip-types evaluation/build-dataset.ts",
    "evaluate:score": "node --experimental-strip-types evaluation/evaluate.ts",
    "evaluate:holdout": "node --experimental-strip-types evaluation/evaluate-frozen-holdout.ts",
    "evaluate:final-holdout": "node --experimental-strip-types evaluation/evaluate-final-holdout.ts",
    "evaluate:language-holdout": "node --experimental-strip-types evaluation/evaluate-language-holdout.ts",
    "evaluate:multilingual:freeze": "node --experimental-strip-types evaluation/freeze-multilingual-retained.ts",
    "evaluate:multilingual": "node --experimental-strip-types evaluation/evaluate-multilingual-retained.ts",
    "evaluate:bhs-current": "node --experimental-strip-types evaluation/evaluate-bhs-current.ts",
    "evaluate:bhs:freeze": "node --experimental-strip-types evaluation/freeze-bhs-independent.ts",
    "evaluate:bhs:independent": "node --experimental-strip-types evaluation/evaluate-bhs-independent.ts",
    "evaluate:train-model": "node --experimental-strip-types evaluation/train-local-model.ts",
    "evaluate": "pnpm run evaluate:build && pnpm run evaluate:score",
    "lint": "eslint app worker tests vite.config.ts eslint.config.mjs postcss.config.mjs",
    "typecheck": "tsc --noEmit",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "fflate": "0.8.2",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.114.0"
  },
  "type": "module"
}
